<?php

/** thailand localization file for KCFinder
  * Type some credits if you want
  */

$lang = array(

    '_locale' => "th_TH.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "",
    '_dateTimeMid' => "",
    '_dateTimeSmall' => "",

    "You don't have permissions to upload files." => "",
    "You don't have permissions to browse server." => "",
    "Cannot move uploaded file to target folder." => "",
    "Unknown error." => "",
    "The uploaded file exceeds {size} bytes." => "",
    "The uploaded file was only partially uploaded." => "",
    "No file was uploaded." => "",
    "Missing a temporary folder." => "",
    "Failed to write file." => "",
    "Denied file extension." => "",
    "Unknown image format/encoding." => "",
    "The image is too big and/or cannot be resized." => "",
    "Cannot create {dir} folder." => "",
    "Cannot rename the folder." => "",
    "Cannot write to upload folder." => "",
    "Cannot read .htaccess" => "",
    "Incorrect .htaccess file. Cannot rewrite it!" => "",
    "Cannot read upload folder." => "",
    "Cannot access or create thumbnails folder." => "",
    "Cannot access or write to upload folder." => "",
    "Please enter new folder name." => "",
    "Unallowable characters in folder name." => "",
    "Folder name shouldn't begins with '.'" => "",
    "Please enter new file name." => "",
    "Unallowable characters in file name." => "",
    "File name shouldn't begins with '.'" => "",
    "Are you sure you want to delete this file?" => "",
    "Are you sure you want to delete this folder and all its content?" => "",
    "Non-existing directory type." => "",
    "Undefined MIME types." => "",
    "Fileinfo PECL extension is missing." => "",
    "Opening fileinfo database failed." => "",
    "You can't upload such files." => "",
    "The file '{file}' does not exist." => "",
    "Cannot read '{file}'." => "",
    "Cannot copy '{file}'." => "",
    "Cannot move '{file}'." => "",
    "Cannot delete '{file}'." => "",
    "Cannot delete the folder." => "",
    "Click to remove from the Clipboard" => "",
    "This file is already added to the Clipboard." => "",
    "The files in the Clipboard are not readable." => "",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "",
    "The files in the Clipboard are not movable." => "",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "",
    "The files in the Clipboard are not removable." => "",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "",
    "The selected files are not removable." => "",
    "{count} selected files are not removable. Do you want to delete the rest?" => "",
    "Are you sure you want to delete all selected files?" => "",
    "Failed to delete {count} files/folders." => "",
    "A file or folder with that name already exists." => "",
    "Copy files here" => "",
    "Move files here" => "",
    "Delete files" => "ลบไฟล์",
    "Clear the Clipboard" => "ล้างคลิปบอร์ด",
    "Are you sure you want to delete all files in the Clipboard?" => "",
    "Copy {count} files" => "คัดลอก {count} ไฟล์",
    "Move {count} files" => "ย้าย {count} ไฟล​์",
    "Add to Clipboard" => "เพิ่มไปยังคลิปบอร์ด",
    "Inexistant or inaccessible folder." => "",
    "New folder name:" => "ชื่อโฟลเดอร์ใหม่",
    "New file name:" => "ชื่อไฟล์ใหมา",
    "Upload" => "อัพโหลด",
    "Refresh" => "รีเฟรช",
    "Settings" => "ตั้งค่า",
    "Maximize" => "ขยาย",
    "About" => "เกี่ยวกับ",
    "files" => "ไฟล์",
    "selected files" => "ไฟล์ที่เลือก",
    "View:" => "ดู :",
    "Show:" => "แสดง :",
    "Order by:" => "เรียงจาก : ",
    "Thumbnails" => "ตัวอย่าง",
    "List" => "รายการ",
    "Name" => "ชื่อ",
    "Type" => "ประเภท",
    "Size" => "ขนาด",
    "Date" => "วันที่",
    "Descending" => "เรียงลำดับ",
    "Uploading file..." => "กำลังอัพโหลด...",
    "Loading image..." => "กำลังโหลดรูป...",
    "Loading folders..." => "กำลังโหลดโฟลเดอร์...",
    "Loading files..." => "กำลังโหลดไฟล์...",
    "New Subfolder..." => "ตั้งโฟลเดอร์ใหม่",
    "Rename..." => "เปลี่ยนชื่อ...",
    "Delete" => "ลบ",
    "OK" => "ตกลง",
    "Cancel" => "ยกเลิก",
    "Select" => "เลือก",
    "Select Thumbnail" => "เลือกรูป",
    "Select Thumbnails" => "เลือกหลายรูป",
    "View" => "ดู",
    "Download" => "ดาวน์โหลด",
    "Download files" => "ดาวน์โหลดไฟล์",
    "Clipboard" => "คลิปบอร์ด",
    "Checking for new version..." => "ตรวจสอบเวอร์ชั่นใหม่",
    "Unable to connect!" => "",
    "Download version {version} now!" => "",
    "KCFinder is up to date!" => "",
    "Licenses:" => "",
    "Attention" => "",
    "Question" => "คำถาม",
    "Yes" => "ใช่",
    "No" => "ไม่",
    "You cannot rename the extension of files!" => "คุณไม่สามารถเปลี่ยนนามสกุลไฟล์ได้",
    "Uploading file {number} of {count}... {progress}" => "กำลังอัพโหลด {number} จาก {count}... {progress}",
    "Failed to upload {filename}!" => "ไม่สามารถอัพโหลด  {filename}!",
    "Close" => "ปิด",
    "Previous" => "ก่อนหน้า",
    "Next" => "ต่อไป",
    "Confirmation" => "ยืนยัน",
    "Warning" => "แจ้งเตือน",
);

?>